# Badminton

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_image_gray_24dp.xml  ic_stars_black_24dp.xml
app/src/main/res/drawable-v24/: bg_searchview.xml  buttonborder2.xml  buttonsolid.xml  buttonsolid2.xml  buttonsolid3.xml  buttonsolid4.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_add_box_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_call_black_24dp.xml  ic_favorite_border_grey_24dp.xml  ic_history_black_24dp.xml  ic_home_grey_24dp.xml  ic_info_outline_grey_24dp.xml  ic_location_on_black_24dp.xml  ic_navigation_grey_24dp.xml  ic_notifications_none_black_24dp.xml  ic_person_grey_24dp.xml  ic_search_grey_24dp.xml  ic_settings_black_24dp.xml  ic_shopping_cart_grey_24dp.xml  layout_bg.xml  nav_item_color_state.xml  searchbarbg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_konfirmasi_page.xml  activity_konfirmasi_pesanan_page.xml  activity_landing_page.xml  activity_list_per_kategori_page.xml  activity_list_per_kebutuhan.xml  activity_login_page.xml  activity_main.xml  activity_main_admin.xml  activity_main_penyedia.xml  activity_pesan_page.xml  activity_rating.xml  activity_rincian_page.xml  activity_sign_up2_penyedia_page.xml  activity_sign_up_page.xml  activity_sign_up_penyedia_page.xml  activity_splash_screen.xml  activity_tempat_page.xml  activity_tempat_page_admin.xml  activity_upload_foto.xml  card_komentar.xml  card_lokasi.xml  card_lokasi_horizontal.xml  card_news.xml  card_order.xml  fragment_active.xml  fragment_fragment_order.xml  fragment_fragment_profile.xml  fragment_history.xml  fragment_history_penyedia.xml  fragment_home.xml  fragment_non_active.xml  fragment_notification.xml  fragment_order_finish_fragment_penyedia.xml  fragment_order_not_finish_fragment_penyedia.xml  fragment_profile.xml  fragment_search.xml  image_slider_layout_item.xml  (+1 more)
(+56 files in other folders)
