<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/orderbutton"
        android:enabled="true"
        android:icon="@drawable/ic_receipt_black_24dp"
        android:title="Non Aktif"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/historybutton"
        android:enabled="true"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="Aktif"
        app:showAsAction="ifRoom"/>
</menu>