<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".LandingPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/badminbg"
        android:scaleType="centerCrop"
        android:contentDescription="TODO" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgdarker"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BAFIFIN"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="50sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Membantu mencari dan memesan\nLapangan Badminton di sekitar anda"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:gravity="bottom"
        tools:targetApi="o">

        <Button
            android:id="@+id/buttonmasuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonsolid"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:targetApi="o" />

        <Button
            android:id="@+id/buttondaftar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/buttonmasuk"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonborder2"
            android:text="Daftar"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/atau"
            android:layout_below="@id/buttondaftar"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            tools:targetApi="o">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Anda Penyedia? Daftar disini"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>


        <Button
            android:id="@+id/daftarpenyedia"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/atau"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonsolid2"
            android:text="Daftar penyedia"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_marginBottom="32dp"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!---->
        <!--<TextView-->
            <!--android:id="@+id/daftarpenyedia"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_below="@id/atau"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Penyedia lapangan? Daftar disini"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_marginBottom="32dp"-->
            <!--android:textSize="16sp" />-->

    </RelativeLayout>


</RelativeLayout>