<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".penyedia.UploadFotoActivity"
    tools:targetApi="o">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Upload Foto Lapangan"
            android:textColor="@color/colorAccent"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/uploadfotolapangan"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            android:contentDescription="TODO" />

    </LinearLayout>


        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/buttonlanjut"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/buttonborder"
            android:text="Lanjut"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

</RelativeLayout>