<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".LoginPage">

    <Button
        android:id="@+id/backbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_chevron_left_black_24dp"
        android:backgroundTint="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Masuk"
            android:textColor="@color/colorPrimary"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emaillogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/buttonborder"
            android:hint="Email"
            android:paddingHorizontal="16dp" />

        <EditText
            android:id="@+id/passwordlogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/buttonborder"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            android:text="Lupa Password?"
            android:textAlignment="textEnd"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp" />

        <Button
            android:id="@+id/daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonlogin"
            android:layout_marginBottom="16dp"
            android:background="@color/Transparent"
            android:text="Belum memiliki akun? Daftar disini"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>