<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".penyedia.KonfirmasiPesananPage">

    <Button
        android:id="@+id/backbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_chevron_left_black_24dp"
        android:backgroundTint="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backbutton"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        tools:targetApi="o">

        <TextView
            android:id="@+id/title"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Review Reservasi"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Nama Penyewa"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/namapenyewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Tony Stark"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tanggal sewa"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tanggalsewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tuesday, 08-12-2019"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Jam Sewa"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jamsewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="09:00 - 10:00"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/llinputnolapangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Masukan Nomor Lapangan"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputnolapangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor lapangan"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llbuttonkonfirmasi"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/unapprove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/buttonsolid4"
            android:text="Tidak tersedia"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/approve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/buttonsolid3"
            android:text="Konfirmasi"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/selesaibutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/buttonsolid3"
        android:text="Selesai"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        tools:targetApi="o" />
</RelativeLayout>