<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.TempatPageAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backbutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_chevron_left_black_24dp"
                android:backgroundTint="@android:color/white" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/urltempat"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pantifoto"
                    android:contentDescription="TODO" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/trending_gradient_shape_2" />

            </FrameLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/namatempat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:text="Tempat A"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:text="Rp 20,000 / jam"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/alamattempat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorPrimary"
            android:paddingHorizontal="16dp"
            android:text="Jl. Sumbersari no 20 Malang Jawa Timur"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/notelepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_call_black_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:drawableTint="@color/colorPrimary"
            android:paddingHorizontal="16dp"
            android:textSize="16sp"
            android:text="0813123123123"
            android:textColor="@android:color/black"
            tools:targetApi="m" />


        <TextView
            android:id="@+id/jambuka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_clock_black_24dp"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorPrimary"
            android:paddingHorizontal="16dp"
            android:text="08:00 - 20:00"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            tools:targetApi="m" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            tools:targetApi="o" />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            tools:targetApi="o">

            <Button
                android:id="@+id/btn_telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonsolid3"
                android:text="Telepon"
                android:layout_marginRight="8dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_peta"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:background="@drawable/buttonsolid3"
                android:text="Cek Peta"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/aktivasibutton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="3"
            android:background="@drawable/buttonsolid4"
            android:text="Aktivasi"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            tools:targetApi="o" />

    </LinearLayout>
</ScrollView>