<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardnews"
    android:layout_marginVertical="8dp"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:elevation="0dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="10dp"
    tools:targetApi="o">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/urlphoto"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/testfotobencana"
                android:scaleType="centerCrop"
                android:contentDescription="TODO" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/trending_gradient_shape" />

        </FrameLayout>
        <TextView
            android:layout_above="@id/isiberita"
            android:id="@+id/judulberita"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Lorem ipsum dolor sit amet"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/isiberita"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingHorizontal="8dp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:text="Isi berita"
            tools:targetApi="o" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>