<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".penyedia.ProfileFragmentPenyedia">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ImageView
            android:id="@+id/gambarpanti"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="TODO" />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonsetting"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_settings_black_24dp"
        android:backgroundTint="@android:color/white" />

    <LinearLayout
        android:id="@+id/linearsettings"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="54dp"
        android:layout_marginRight="4dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="12dp"
            android:paddingLeft="8dp"
            android:text="Edit"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="12dp"
            android:paddingLeft="8dp"
            android:text="Keluar"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:targetApi="o" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/bagianprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="95dp"
            android:background="@drawable/layout_bg"
            app:cardCornerRadius="10dp"
            tools:targetApi="o">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namapanti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Dummy"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/kategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="Kategori"
                    android:textAlignment="center" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bagianprofile"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            tools:targetApi="o">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#FAFAFA">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/email"
                        android:contentDescription="TODO" />
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/address"
                        android:contentDescription="TODO" />

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ktp"
                        android:contentDescription="TODO" />


                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/phone"
                        android:contentDescription="TODO" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/emailpanti"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="None" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat" />

                    <TextView
                        android:id="@+id/alamatpanti"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="None" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kordinat" />

                    <TextView
                        android:id="@+id/kordinatpanti"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="None" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor telepon" />

                    <TextView
                        android:id="@+id/nopanti"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="None" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>